:root {
  --color-primary: #2e2f42;
  --color-brand: #4d5ae5;
  --invert-color: #ffffff;
  --secondary-color: #434455;
  --light-color: #f4f4fd;
  --color-active: #404bbf;
}

body {
  color: var(--secondary-color);
  background-color: var(--invert-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ----------------Header------------- */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.17;
  text-decoration: none;
  color: var(--color-brand);
  text-transform: uppercase;
}

.logo-color {
  color: var(--color-primary);
}

.nav-link {
  color: var(--color-primary);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-active);
}

.address {
  font-style: normal;
}

.contact-link {
  color: var(--secondary-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--color-active);
}

/* --------------------Hero------------------- */

.hero-section {
  color: var(--invert-color);
  background-color: var(--color-primary);
}

.hero-title {
  /* font-weight: 700; */
  font-size: 56px;
  letter-spacing: 0.02em;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-button {
  color: var(--invert-color);
  background-color: var(--color-brand);
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-active);
}

/* ----------------Advantages section----------------- */

/* common class for sections */
.section-subtitle{
color: var(--color-primary);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* common class for sections */
.section-text{
line-height: 1.5;
  letter-spacing: 0.02em;
}

.adventages-title {}

.adventages-text {}

.section-title {
  color: var(--color-primary);
  /* font-weight: 700; */
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

/* Team section */

.team-section {
  background-color: var(--light-color);
}

.employee-card {
  background-color: var(--invert-color);
}

.employee-name {
  text-align: center;
}

.team-position {
  text-align: center;
}

/* Footer */

.footer {
  color: var(--light-color);
  background-color: var(--color-primary);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.logo-footer {
  color: var(--light-color);
}

/* ------------Portfolio page------------- */
.filter-button {
  color: var(--color-brand);
  background-color: var(--light-color);
  cursor: pointer;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--invert-color);
  background-color: var(--color-active);
}

/* ------------Examples of work------------ */
.content-title {}

.content-category {
color: var(--secondary-color);
}

 